title                  = simu-sysm
integrator             = md
tinit                  = 0
dt                     = 0.0005
nsteps                 = 100000
comm-mode              = Linear
nstcomm                = 1000

nstxout                = 0
nstvout                = 0
nstfout                = 0
nstlog                 = 200
nstenergy              = 200
nstxout-compressed     = 200
compressed-x-precision = 1000

cutoff-scheme          = Verlet
nstlist                = 10
ns-type                = grid
pbc                    = xyz
rlist                  = 1.65

coulombtype            = PME
rcoulomb               = 1.50
fourierspacing         = 0.15
pme-order              = 4
ewald-rtol             = 1e-05
epsilon-surface        = 0

vdwtype                = cut-off
vdw-modifier           = potential-switch
rvdw-switch            = 1.45
rvdw                   = 1.50
DispCorr               = EnerPres
table-extension        = 2

Tcoupl                 = v-rescale
tc-grps	               = system
tau-t                  = 0.2
ref-t                  = 300

gen-vel                = no
